
Starting Nmap 6.40 ( http://nmap.org ) at 2018-01-22 17:59 -02
Nmap scan report for 10.0.124.0
Host is up (0.000075s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 10.0.124.1
Host is up (0.17s latency).
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap scan report for 10.0.124.5
Host is up (0.11s latency).
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap scan report for 10.0.124.8
Host is up (0.26s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh

Nmap done: 256 IP addresses (4 hosts up) scanned in 29.40 seconds
